$primary-color: #a5c926;

main {
  background-color: #f8f8f8;
  color: black;
  .bannerTop {
    // border: 1px solid red;
    top: 0;
    height: 30px;
    background-color: $primary-color;
    z-index: 99;
    .l-bannerTop {
      //   border: 1px solid white;

      span {
        font-size: 12px;
        color: white;
        &:first-child {
          padding-right: 5px;
        }
      }
    }
    .r-bannerTop {
      list-style-type: none;
      justify-content: end;
      align-items: center;
      li {
        display: flex;
        justify-content: center;
        // border: 1px solid red;
        padding: 2px 5px;
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          svg {
            fill: white;
          }
        }
      }
    }
  }
  //   end of banner top ...
  .navbar {
    width: 100%;
    height: 70px;
    top: 30px;
    box-shadow: 1px 1px 15px 0 rgba(0, 0, 0, 0.12);
    z-index: 99;
    .navbar-brand {
      font-size: 22px;
    }
    #navbarText {
      ul {
        padding-left: 36px;
        li {
        //   border: 1px solid red;
          padding: 5px;
          a {
            font-size: 14px;
            color: black;
          }
        }
      }
    }
    .navbar-text {
    //   border: 1px solid red;
      display: flex;

      ul {
        list-style-type: none;
        display: flex;
        margin: 0;
        li {
        //   border: 1px solid red;
          padding: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          a {
            text-decoration: none;
            #green-circle {
              display: flex;
              width: 18px;
              height: 18px;
              background-color: $primary-color;
              border-radius: 9px;
            }
          }
        }
      }
    }
  }
  //   end of navbar ...

  .hero {
    margin-top: 100px;
    min-height: 80vh;
    width: 100%;
    // background-color: yellow;
    background-image: url(../images/5baddd4835e113c6299a48f5_li-tzuni-507346-unsplash.jpg);
    height: 50vh;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .hero-text {
    //   border: 1px solid red;
      background-color: white;
      justify-content: center;
      align-content: center;
      text-align: center;
      border-radius: 16px;
      height: 40vh;

      h4 {
        font-size: 14px;
        color: $primary-color;
      }
      p {
        font-size: 45px;
        color: black;
      }
      a {
        text-decoration: none;
        color: white;
        width: 150px;
        padding: 10px 20px;
        border-radius: 30px;
        background-color: $primary-color;
        text-transform: capitalize;
        transition: 0.4s all;
        &:hover {
          scale: 1.1;
          box-shadow: 2px 8px 34px -4px rgba(166,201,38,1);

        }
      }
    }
  }
  @media (max-width: 768px) {
    .hero {
      min-height: 60vh;
    }
  }
  //   end of hero ...
  .banner {
    // border: 1px solid red;
    min-height: 50vh;

    .banner-same {
    //   border: 1px solid pink;
      height: 50vh;
      > div {
        width: 450px;
        height: 200px;
        border-radius: 12px;
        position: relative;
        img {
          width: 250px;
          height: 250px;
          object-fit: cover;
          position: absolute;
        }
      }
      .left-banner-inner {
        background-color: #ffc02b;
        justify-content: end;
        position: relative;
        img {
          left: 0;
        }
        h3 {
          color: white;
          width: 230px;
          // background-color: red;
          right: 0;
          top: 30%;
        }
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 120px;
          height: 30px;
          text-decoration: none;
          color: black;
          background-color: white;
          padding: 10px 0px;
          border-radius: 12px;
          position: absolute;
          bottom: 30%;
          right: 10%;
          text-transform: capitalize;
          transition: .4s;
          &:hover{
            scale:1.05;   
            }
        }
      }
      .right-banner-inner {
        background-color: #fc6d8b;
        img {
          right: 0;
        }
        h3 {
          color: white;
          width: 230px;
          // background-color: red;
          left: 10%;
          top: 30%;
        }
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 120px;
          height: 30px;
          text-decoration: none;
          color: black;
          background-color: white;
          padding: 10px 0px;
          border-radius: 12px;
          position: absolute;
          bottom: 30%;
          left: 10%;
          text-transform: capitalize;
          transition: .4s;
          &:hover{
            scale:1.05;   
            }
        }
      }
    }
  }
  @media (max-width: 768px) {
    .banner {
      min-height: 25vh;
      .banner-same {
        height: 25vh;
        > div {
          height: 100px;
          width: 80%;
          img {
            width: 160px;
            height: 160px;
            object-fit: contain;
            top: 0;
          }
        }
        .left-banner-inner {
          h3 {
            right: 30px;
            transform: translateY(-10px);
          }
          a {
            bottom: 10px;
            right: 100px;
          }
        }
        .right-banner-inner {
          h3 {
            left: 60px;
            transform: translateY(-10px);
          }
          a {
            bottom: 10px;
            left: 50px;
          }
        }
      }
    }
  }
  //   end of banner ...
  .animals {
    // border: 1px solid red;
    .animalsTop {
      flex-wrap: nowrap;
      display: flex;
      h3 {
        font-size: 24px;
        color: black;
        font-weight: 400;
        // background-color: yellow;
        text-transform: capitalize;
      }
      a {
        font-size: 14px;
        text-decoration: none;
        text-transform: capitalize;
        // background-color: green;
        color: rgba(0, 0, 0, 0.79);
        position: relative;
        &::after {
          content: "";
          width: 80px;
          height: 2px;
          background-color: rgba(0, 0, 0, 0.197);
          position: absolute;
          bottom: 0;
          transition: 0.4s;
        }
        &:hover::after {
          background-color: $primary-color;
        }
      }
    }
    .lin-green,
    .lin-grey {
      height: 2px;
    }
    .lin-green {
      background-color: #a5c926;
    }
    .lin-grey {
      background-color: rgba(0, 0, 0, 0.197);
    }
    .animalsBottom {
      background-color: #f8f8f8;
      .animal-items {
        // border: 1px solid black;
        height: 300px;
        padding: 16px;
        margin: 0;
        figure {
          background-color: white;
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
          border-radius: 16px;
          transition: 0.4s;
          &:hover {
            scale: 1.1;
            box-shadow: 0px -1px 28px -17px rgba(0, 0, 0, 0.75);
          }
          img {
            width: 200px;
            height: 200px;
            object-fit: cover;
          }
          figcaption {
            text-transform: capitalize;
          }
          a {
            display: flex;
            width: 86px;
            height: 20px;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
            font-size: 12px;
            background-color: $primary-color;
            padding: 0px 6px;
            border-radius: 10px;
          }
        }
      }
    }
  }
  //   end of animals**
  .story-parent {
    background-color: black;
    .story-cont {
      min-height: 50vh;
      .story {
        min-height: 50vh;
        background-image: url(../images/5baf3d57ace69c149bb331b8_tim-gouw-165547-unsplash.jpg);
        background-attachment: fixed;
        background-position: 0px -200px center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

        &::before {
          content: "";
          background-color: rgba(0, 0, 0, 0.396);
          position: absolute;
          width: 100%;
          height: 100%;
        }

        .story-txt {
          // width: 400px;
          // border: 1px solid white;
          color: white;
          position: absolute;
          text-align: center;

          z-index: 3;
          h5 {
            font-size: 12px;
            text-transform: capitalize;
          }
          h2 {
            font-size: 30px;
            text-transform: capitalize;
          }
          a {
            width: 60px;
            height: 60px;
            background-color: $primary-color;
            border-radius: 30px;
            transition: 0.4s;

            &:hover {
              scale: 1.1;
            }
          }
        }
      }
    }
  }
  @media (max-width: 768px) {
    .story,
    .story-cont {
      min-height: 100vh;
    }
  }
  //   end of story**
  .available {
    // border: 1px solid red;
    height: 100vh;
    align-content: start;

    .top-txt-ava {
      height: 30vh;
    //   border: 1px solid blue;
      align-content: start;
      h4 {
        color: $primary-color;
        text-align: center;
      }
      h2 {
        color: black;
        text-align: center;
      }
    }
    .left-ava,
    .right-ava {
    //   border: 1px solid red;
      min-height: 70vh;
    }
    .left-ava {
      align-content: center;
      h3 {
        font-size: 32px;
        position: relative;

        &::after {
          content: "";
          width: 80px;
          height: 3px;
          background-color: $primary-color;
          position: absolute;
          bottom: -50%;
          left: 50px;
        }
      }
      p {
        font-size: 16px;
        color: #999;
      }
      span {
        width: 220px;
        height: 10px;
        a {
          text-decoration: none;
          color: white;
          background-color: $primary-color;
          border-radius: 12px;
          transition: 0.4s;
          padding: 5px 10px;
          text-align: center;
          text-transform: uppercase;

          &:hover {
            scale: 1.1;
          }
        }
      }
    }
    .right-ava {
      figure {
        width: 500px;
        height: 400px;
        // border: 1px solid black;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 16px;
        }
      }
    }
  }
//   end of available-----
color: #a5c926;
}
