<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/master.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  </head>
  <body>
    <main class="col-12 main">
      <div class="container-fluid d-block bannerTop position-fixed">
        <div class="row h-100">
          <div class="col-12 h-100">
            <div class="row h-100 px-5">
              <div class="col-6 h-100 l-bannerTop p-0">
                <span>Call Us: +1 213 974-5898</span>
                <span>Email: toystore@template.com</span>
              </div>
              <ul class="col-6 h-100 r-bannerTop d-flex m-0 p-0">
                <li>
                  <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#5DAED5" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="14"
                      height="14"
                      fill="#4470CE"
                      class="bi bi-facebook"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
                      ></path>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="#D53580" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="red" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"></path>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                      </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- end banner top*** -->
      <nav class="navbar navbar-expand-lg navbar-light px-5 position-fixed bg-white">
        <div class="container-fluid p-0">
          <a class="navbar-brand" href="#">ToyStore</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Catalog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Delivery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
            <span class="navbar-text p-0 m-0">
              <ul>
                <li>
                    <a href="">
                        Cart
                      </a>
                </li>
                <li>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="black" class="bi bi-cart" viewBox="0 0 16 16">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                          </svg>
                      </a>
                </li>
                <li>
                    <a href="">
                       <span id="green-circle"></span>
                    </a>
                </li>
              </ul>
            </span>
          </div>
        </div>
      </nav>
      <!-- end of nav*** -->
      <div class="container-fluid hero bg">
        <div class="row h-100 box">
            <div class="col-12 d-flex justify-content-center align-items-center">
                <div class="row col-sm-10 col-md-6 col-xl-5 hero-text py-5">
                    <h4>Say Hello to ToyStore!</h4>
                    <p>Free Ecommerce <br>Template for Webflow</p>
                        <a href="">open catalog</a> 
                </div>
            </div>
        </div>
      </div>
      <!-- end of hero*** -->
      <div class="container-xxl">
        <div class="row banner">
                <div class="row col-12 col-md-6  m-0 p-0 left-banner banner-same justify-content-center align-items-center">
                    <div class="row left-banner-inner ">
                        <img src="assets/images/5badf21356ac5470c84dfbf4_33903-2-plush-toy-transparent-image-min.png" alt="">
                        <h3 class="position-absolute">Stuffed Animals</h3>
                        <a href="">shop now</a>
                    </div>
                </div>
                <div class="row col-12 col-md-6 m-0 p-0 right-banner banner-same justify-content-center align-items-center">
                    <div class="row right-banner-inner ">
                        <img src="assets/images/5badf2131f2da24c02171c72_33727-9-wooden-toy-transparent-image-min.png" alt="">
                        <h3 class="position-absolute">wooden</h3>
                        <a href="">shop now</a>
                    </div>
                </div>
        </div>  
      </div>
      <!-- end of banner*** -->
      <div class="container-xxl">
        <div class="row animals p-5">
            <div class="col-12 w-100 animalsTop m-0 p-0 align-items-center">
                <h3 class="col-6 p-0 m-0">suffed animals</h3>
                <a href="" class="col-6 d-flex justify-content-end">see all toys</a>
            </div>
            <div class="col-12 w-100 h-5 d-flex p-0 m-0 mt-1" >
                <span class="col-2 lin-green"></span>
                <span class="col-10 lin-grey"></span>
            </div>
            <div class="col-12 w-100 animalsBottom m-0 p-0">
                <div class="row p-5">
                    <div class="row col-12 col-sm-6 col-xl-3 animal-items">
                       <figure class="row justify-content-center p-0 m-0">
                        <img src="assets/images/5badf21356ac5470c84dfbf4_33903-2-plush-toy-transparent-image-min.png" alt="">
                        <figcaption class="row justify-content-center" style="color: black;">Teddy Bear</figcaption>
                        <a href="">$ 30.00 usd</a>
                       </figure>
                    </div>
                    <div class="row col-12 col-sm-6 col-xl-3 animal-items">
                        <figure class="row justify-content-center p-0 m-0">
                            <img src="assets/images/5bae124e03ef144f2b4a9bef_33837-2-plush-toy-transparent-background-min.png" alt="">
                            <figcaption class="row justify-content-center" style="color: black;">mega plush toy</figcaption>
                            <a href="">$ 30.00 usd</a>
                           </figure>
                    </div>
                    <div class="row col-12 col-sm-6 col-xl-3 animal-items">
                        <figure class="row justify-content-center p-0 m-0">
                            <img src="assets/images/5bae0f7a1f2da258291736c4_33908-7-plush-toy-file-min.png" alt="">
                            <figcaption class="row justify-content-center" style="color: black;">cute dog</figcaption>
                            <a href="">$ 30.00 usd</a>
                           </figure>
                    </div>
                    <div class="row col-12 col-sm-6 col-xl-3 animal-items">
                        <figure class="row justify-content-center p-0 m-0">
                            <img src="assets/images/5bae0f1835e11376299a8089_33878-5-plush-toy-transparent-min.png" alt="">
                            <figcaption class="row justify-content-center" style="color: black;">little friend</figcaption>
                            <a href="">$ 30.00 usd</a>
                           </figure>
                    </div>
                    
                </div>
            </div>
        </div>
      </div>

      <div class="container-xxl">
        <div class="row animals p-5">
            <div class="col-12 w-100 animalsTop m-0 p-0 align-items-center">
                <h3 class="col-6 p-0 m-0">wooden toys</h3>
                <a href="" class="col-6 d-flex justify-content-end">see all toys</a>
            </div>
            <div class="col-12 w-100 h-5 d-flex p-0 m-0 mt-1" >
                <span class="col-2 lin-green"></span>
                <span class="col-10 lin-grey"></span>
            </div>
            <div class="col-12 w-100 animalsBottom m-0 p-0">
                <div class="row p-5">
                    <div class="row col-12 col-sm-6 col-xl-3 animal-items">
                       <figure class="row justify-content-center p-0 m-0">
                        <img src="assets/images/5badf2131f2da24c02171c72_33727-9-wooden-toy-transparent-image-min.png" alt="">
                        <figcaption class="row justify-content-center" style="color: black;">happy flower</figcaption>
                        <a href="">$ 30.00 usd</a>
                       </figure>
                    </div>
                    <div class="row col-12 col-sm-6 col-xl-3 animal-items">
                        <figure class="row justify-content-center p-0 m-0">
                            <img src="assets/images/5baf525bbf02340f30398cb3_33505-6-wooden-toy-clipart-min.png" alt="">
                            <figcaption class="row justify-content-center " style="color: black;">lift machine</figcaption>
                            <a href="">$ 30.00 usd</a>
                           </figure>
                    </div>
                    <div class="row col-12 col-sm-6 col-xl-3 animal-items">
                        <figure class="row justify-content-center p-0 m-0">
                            <img src="assets/images/5baf522457091399591a83fe_33631-9-wooden-toy-photo-min.png" alt="">
                            <figcaption class="row justify-content-center" style="color: black;">wooden camera</figcaption>
                            <a href="">$ 30.00 usd</a>
                           </figure>
                    </div>
                    <div class="row col-12 col-sm-6 col-xl-3 animal-items">
                        <figure class="row justify-content-center p-0 m-0">
                            <img src="assets/images/5baf51fc570913c1d31a83f6_33504-4-wooden-toy-transparent-min.png" alt="">
                            <figcaption class="row justify-content-center" style="color: black;">little rabbit</figcaption>
                            <a href="">$ 30.00 usd</a>
                           </figure>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!-- end of animals*** -->
      <div class="container-fluid story-parent">
        <div class="row story-cont ">
            <div class="col-12 story p-0 m-0 d-flex justify-content-center align-items-center">
                <div class="row story-txt justify-content-center p-5">
                   <h5>about the shop</h5>
                   <h2>watch our story</h2>
                   <p>There is no magic formula to write perfect ad copy. It is based on a number of factors, including ad placement, <br> demographic, even the consumer’s mood.</p>
                   <a href="" class="d-flex justify-content-center align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                   </a>
                </div>
            </div>
        </div>
      </div>
      <!-- end of story*** -->
      <div class="container-xxl p-0">
        <div class="row available col-12 px-5 m-0">
            <div class="col-12 top-txt-ava p-0 m-0 row justify-content-center pt-5">
                <h4>made for you</h4>
                <h2>Simple & Colorful Ecommerce <br> Template for Your Business</h2>
            </div>
            <div class="right-ava col-12 col-lg-6 p-0 m-0 row justify-content-center align-items-center">
                <figure class="m-0 p-0">
                    <img src="assets/images/5bb5c77ee73150e2021b0db4_side-image-01-p-1080.jpeg" alt="">
                </figure>
            </div>
            <div class="left-ava col-12 col-lg-6 row p-0 m-0">
                <h3 class="px-5" style="color: black;">Available for FREE!</h3>
                <p class="p-5">
                    A successful marketing plan relies 
                    heavily on the pulling-power of advertising copy. 
                    Writing result-oriented ad copy is difficult,
                     as it must appeal to, entice, and convince
                      consumers to take action. There is no magic
                       formula to write perfect ad copy
                </p>
                <span class="row ps-5">
                    <a href="" class="">
                        get it now
                    </a>
                </span>
            </div>
        </div>
      </div>
      <!-- end of available*** -->
      <section class="">
        
        <footer class="text-center text-white" style="background-color: #a5c926;">
          <div class="container p-4 pb-0">
            <section class="">
              <p class="d-flex justify-content-center align-items-center">
                <span class="me-3">Register for free</span>
                <button type="button" class="btn btn-outline-light btn-rounded">
                  Sign up!
                </button>
              </p>
            </section>
          </div>
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            by kimia mohammadi rad
          </div>
        </footer>
      </section>
    </main>
  </body>
<script src="assets/js/bootstrap.min.js"></script>

</html>
